---

- name: CIS 1.8.1.1 | CIS 1.8.1.4 ensure motd file
  copy:
    src: banner 
    dest: /etc/motd
    mode: 0644
    owner: '0'
    group: '0'

- name: CIS 1.8.1.2 | CIS 1.8.1.5 ensure issue file
  copy:
    src: banner 
    dest: /etc/issue
    mode: 0644
    owner: '0'
    group: '0'

- name: CIS 1.8.1.3 | CIS 1.8.1.6 ensure issue.net file
  copy:
    src: banner 
    dest: /etc/issue.net
    mode: 0644
    owner: '0'
    group: '0'
